=====================================
DOCKER BUILD - QUICK REFERENCE
=====================================

REQUIREMENTS:
- Docker Desktop for Windows
- ~5 GB disk space (first time only)

DOWNLOAD:
https://www.docker.com/products/docker-desktop

QUICK BUILD:

Option 1 - Batch script (Windows):
  cd C:\Source\ben-che\DiskBench\DiskBench.ShellExtension.Cpp
  build-with-docker.bat

Option 2 - PowerShell:
  cd C:\Source\ben-che\DiskBench\DiskBench.ShellExtension.Cpp
  .\build-with-docker.ps1

Option 3 - Docker Compose:
  cd C:\Source\ben-che\DiskBench\DiskBench.ShellExtension.Cpp
  docker-compose up

VERIFY BUILD:
  Test-Path "C:\Source\ben-che\DiskBench\DiskBench.ShellExtension.Cpp\bin\Release\DiskBench.ShellExtension.Cpp.dll"

INSTALL:
  cd C:\Source\ben-che\DiskBench
  .\Install-ExplorerCommand-Cpp.ps1

TEST:
  Right-click a drive in File Explorer
  Look for "Benchmark Drive Performance"

=====================================
CONTAINER DETAILS
=====================================

Image Used:
  mcr.microsoft.com/windows/servercore:ltsc2022-with-buildtools-2022

Includes:
  ✓ Visual Studio Build Tools 2022
  ✓ MSVC Compiler
  ✓ Windows SDK
  ✓ MSBuild
  ✓ Everything you need to build C++ DLLs

First Build Time:
  ~10 minutes (includes image download)

Subsequent Builds:
  ~2-5 minutes

Image Size:
  ~5 GB

What Docker Does:
  1. Creates isolated Windows environment
  2. Downloads image (first time only)
  3. Runs build inside container
  4. Outputs DLL to your disk
  5. Cleans up automatically

=====================================
WHAT YOU GET
=====================================

BEFORE DOCKER:
  - Your source code
  - Your Windows 11 system

AFTER DOCKER BUILD:
  - DiskBench.ShellExtension.Cpp.dll ✓
  - Ready to install
  - Ready to register in Windows
  - Ready to use!

YOUR SYSTEM:
  - No Visual Studio installed
  - No build tools installed
  - No compiler installed
  - No files left behind
  - Clean!

=====================================
COMPARISON: VS 2022 vs DOCKER
=====================================

                VS 2022         DOCKER
Setup Time      1 hour          10 min
First Build     2 min           2-5 min
Disk Used       10+ GB          5 GB
System Impact   Significant     None
Build Speed     Fast            Fast
Learning Curve  Easy            Medium
Docker Needed   No              Yes
IDE Included    Yes             No

Pick VS 2022 if:
  ✓ Want IDE for editing/debugging
  ✓ Plan to make many changes
  ✓ New to Docker

Pick Docker if:
  ✓ Want quick setup
  ✓ Don't want to install tools
  ✓ Like containerization
  ✓ Have CI/CD pipelines

=====================================
DOCKER PREREQUISITES
=====================================

1. Download Docker Desktop:
   https://www.docker.com/products/docker-desktop

2. Run the installer

3. Restart your computer when prompted

4. Start Docker Desktop
   (Should see "Docker is running" in taskbar)

5. Run the build script

That's it!

=====================================
TROUBLESHOOTING
=====================================

Problem: "Docker is not running"
Solution: Start Docker Desktop application

Problem: "Could not pull image"
Solution: Check internet connection
         Try: docker pull mcr.microsoft.com/windows/servercore:ltsc2022-with-buildtools-2022

Problem: Build fails
Solution: Check error messages in output
         Most likely: C++ syntax error in your code
         Check: ExplorerCommand.cpp

Problem: DLL not created
Solution: Check "bin\Release\" folder
         Run build script again
         Check console output for errors

=====================================
DOCUMENTATION
=====================================

See DOCKER_BUILD.md for:
  - Detailed explanation
  - How Docker works
  - Advanced usage
  - CI/CD integration
  - Troubleshooting

See README_BUILD.md for:
  - C++ technical details
  - VS 2022 instructions
  - Registry configuration
  - Testing procedures

See INSTALL_CPP_EXTENSION.txt for:
  - Installation steps
  - Configuration
  - Testing

=====================================
