================================================================================
SETUP SCRIPTS - QUICK START
================================================================================

Two automatic setup scripts are provided:

1. setup-build-tools.ps1 (PowerShell) - RECOMMENDED
2. setup-build-tools.bat (Batch)

Both do the same thing. Pick one.

================================================================================
WHAT THESE SCRIPTS DO
================================================================================

✓ Download Visual Studio Build Tools 2022
✓ Install C++ compiler (MSVC)
✓ Install Windows SDK
✓ Verify all required headers are present
✓ Create helper scripts for building
✓ Setup build environment

Required Headers (Automatically Installed):
  • windows.h         - Core Windows API
  • shobjidl.h        - Shell Object Interfaces (IExplorerCommand)
  • shlwapi.h         - Shell Lightweight Utility functions
  • strsafe.h         - Safe string functions
  • objbase.h         - COM Object Base classes

All headers are in the Windows SDK, which is installed by these scripts.

================================================================================
HOW TO RUN
================================================================================

OPTION 1: PowerShell (Recommended - Better output, more features)

  1. Right-click PowerShell
  2. Select "Run as Administrator"
  3. Navigate to project folder:
     cd C:\Source\ben-che\DiskBench\DiskBench.ShellExtension.Cpp
  4. Run:
     .\setup-build-tools.ps1
  5. Follow the prompts

OPTION 2: Command Prompt (Batch - Simpler interface)

  1. Right-click Command Prompt
  2. Select "Run as Administrator"
  3. Navigate to project folder:
     cd C:\Source\ben-che\DiskBench\DiskBench.ShellExtension.Cpp
  4. Run:
     setup-build-tools.bat
  5. Follow the prompts

OPTION 3: Just Double-Click (Batch)

  1. Right-click setup-build-tools.bat
  2. Select "Run as Administrator"
  3. Follow the prompts

Note: PowerShell version is faster and gives better feedback.

================================================================================
WHAT HAPPENS DURING SETUP
================================================================================

1. Admin Check
   ✓ Verifies you're running as Administrator
   ✓ (Required for installation)

2. Download Phase
   → Downloads Visual Studio Build Tools 2022 (~1.5 GB)
   → Only downloads once (cached for re-runs)
   → Takes 5-15 minutes depending on internet

3. Installation Phase
   → Installs Build Tools 2022
   → Installs C++ workload (MSVC compiler)
   → Installs Windows SDK
   → Takes 10-30 minutes

4. Verification Phase
   ✓ Confirms MSBuild is installed
   ✓ Confirms Windows SDK is found
   ✓ Checks all required headers exist
   ✗ Reports any missing components

5. Helper Creation
   ✓ Creates build-cpp.bat (for building)
   ✓ Creates open-in-visual-studio.bat (for IDE)

================================================================================
SPACE REQUIREMENTS
================================================================================

Download: ~1.5 GB (Build Tools installer)
Install:  ~5 GB (all components on disk)
Total:    ~6.5 GB free space needed

================================================================================
TIME REQUIRED
================================================================================

First Run:
  • Download: 5-15 minutes (depends on internet)
  • Install: 10-30 minutes
  • Total: ~20-45 minutes

Subsequent Runs:
  • Download: Skipped (already cached)
  • Install: Skipped (already installed)
  • Verify: ~30 seconds
  • Total: ~1 minute

================================================================================
WHAT GETS INSTALLED
================================================================================

Location: C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools

Includes:
  ✓ MSVC Compiler (cl.exe)
  ✓ Linker (link.exe)
  ✓ MSBuild (build tool)
  ✓ Windows SDK (headers & libraries)
  ✓ Build environment setup scripts

Size: ~5 GB

================================================================================
AFTER SETUP
================================================================================

Helper Scripts Created:

1. build-cpp.bat
   → Compiles the project from command line
   → Creates: bin\Release\DiskBench.ShellExtension.Cpp.dll
   → Usage: Just run it!

2. open-in-visual-studio.bat
   → Opens the project in Visual Studio IDE
   → Lets you use IDE for editing/debugging
   → Usage: Just run it!

Next Steps:

Option A: Use IDE (Easiest for editing)
  1. Run: open-in-visual-studio.bat
  2. File → Open → Select .vcxproj
  3. Build → Build Solution (Ctrl+Shift+B)
  4. Done!

Option B: Use build script (Command line)
  1. Run: build-cpp.bat
  2. Wait for build to complete
  3. Done!

Option C: Manual build (Advanced)
  1. Open Command Prompt
  2. Run: "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvarsall.bat" x64
  3. Run: msbuild DiskBench.ShellExtension.Cpp.vcxproj /p:Platform=x64

After Building:

1. Verify DLL exists:
   bin\Release\DiskBench.ShellExtension.Cpp.dll (should be 200-400 KB)

2. Install the extension (run as Administrator):
   ..\Install-ExplorerCommand-Cpp.ps1

3. Test:
   Right-click a drive in File Explorer
   Look for "Benchmark Drive Performance"

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "This script requires Administrator privileges"
Solution: Right-click the script and select "Run as Administrator"

Problem: "Failed to download Build Tools"
Solution: Check internet connection, try again
         Or download manually from:
         https://visualstudio.microsoft.com/downloads/

Problem: Download is slow
Solution: This is normal, Build Tools is 1.5 GB
         Can take 15+ minutes on slow internet
         Script uses caching, only happens once

Problem: Installation fails
Solution: Make sure you have 6+ GB free disk space
         Close any Visual Studio instances
         Restart computer and try again

Problem: "Some headers are missing"
Solution: Try running the setup script again
         It will re-download and reinstall components
         If still failing, manually install Windows SDK:
         https://developer.microsoft.com/en-us/windows/downloads/windows-sdk/

Problem: Can't run scripts (execution policy)
Solution: Open PowerShell as Administrator and run:
         Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Problem: Build fails after setup
Solution: Check headers exist:
         Test-Path "C:\Program Files (x86)\Windows Kits\10\Include"
         Check MSBuild works:
         "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe" /?

================================================================================
VERIFICATION
================================================================================

After setup completes, verify installation with:

PowerShell:
  Test-Path "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe"
  Test-Path "C:\Program Files (x86)\Windows Kits\10\Include"
  Get-Item "C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\windows.h"

Command Prompt:
  dir "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe"
  dir "C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\windows.h"

Both should return file info (not "file not found")

================================================================================
UNINSTALL
================================================================================

If you want to remove Build Tools later:

Windows:
  1. Open Settings → Apps → Installed apps
  2. Search for "Visual Studio Build Tools 2022"
  3. Click it → Uninstall
  4. Confirm

Or use Control Panel:
  1. Control Panel → Programs → Programs and Features
  2. Find "Visual Studio Build Tools 2022"
  3. Click Uninstall

Disk space freed: ~5 GB

Note: You can keep it installed if you think you'll build again later.

================================================================================
NEXT STEPS CHECKLIST
================================================================================

□ Download and run setup script
  → setup-build-tools.ps1 (recommended)
  → Or setup-build-tools.bat

□ Wait for installation (10-30 minutes)

□ Build the project
  → Option 1: Run build-cpp.bat
  → Option 2: Run open-in-visual-studio.bat and click Build Solution
  → Option 3: Manual build using MSBuild

□ Verify DLL was created
  → Should be at: bin\Release\DiskBench.ShellExtension.Cpp.dll
  → Size should be 200-400 KB (not 0 bytes!)

□ Install shell extension
  → Run: Install-ExplorerCommand-Cpp.ps1 (as Administrator)

□ Test
  → Right-click a drive in File Explorer
  → Look for "Benchmark Drive Performance"
  → Click it to launch DiskBench

Done! ✓

================================================================================
MORE INFORMATION
================================================================================

See these files for details:
  • INDEX.txt - Project navigation
  • README_BUILD.md - Detailed build guide
  • BUILD_OPTIONS.txt - Compare different methods
  • DOCKER_BUILD.md - Docker alternative (no setup needed)

Questions? See the documentation files in the project folder.

================================================================================
