#include "windows.h"

STRINGTABLE
BEGIN
    1 "DiskBench Shell Extension"
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
MASK 0x3f
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DiskBench"
            VALUE "FileDescription", "DiskBench Explorer Command Shell Extension"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DiskBench.ShellExtension.Cpp.dll"
            VALUE "LegalCopyright", "Copyright (c) 2026"
            VALUE "OriginalFilename", "DiskBench.ShellExtension.Cpp.dll"
            VALUE "ProductName", "DiskBench"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
