<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Description>Command-line interface for DiskBench storage benchmarking</Description>
    <!-- Suppress analyzer warnings not relevant for CLI apps -->
    <NoWarn>CA1303;CA1515;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskBench.Core\DiskBench.Core.csproj" />
    <ProjectReference Include="..\DiskBench.Metrics\DiskBench.Metrics.csproj" />
    <ProjectReference Include="..\DiskBench.Win32\DiskBench.Win32.csproj" />
  </ItemGroup>

</Project>
