# ben-che

./: .editorconfig  .gitignore  CSHARP_TO_CPP_MIGRATION.md  Directory.Build.props  DiskBenchmark.slnx  Install-Shell-Extension.bat  Quick-Install-Shell-Extension.ps1  README.md  SHELL_EXTENSION_FIX.md
DiskBench/: AUTOMATIC_SETUP.txt  CONTAINER_ANSWER.txt  DiskBench.slnx  INSTALL_CPP_EXTENSION.txt  Install-ContextMenu.ps1  Install-ExplorerCommand-Cpp.ps1  Install-ExplorerCommand.ps1  Install-SparsePackage.ps1  README.md
DiskBench.Cli/: ConsoleBenchmarkSink.cs  DiskBench.Cli.csproj
DiskBench.Core/: BenchmarkRunner.cs  DiskBench.Core.csproj
DiskBench.Core/Models/: BenchmarkPlan.cs  DriveDetails.cs  Enums.cs  TrialProgress.cs  UsageProfile.cs
DiskBench.Metrics/: LatencyHistogram.cs  StatisticalAggregation.cs  ThroughputTimeSeries.cs  TrialMetricsCollector.cs
DiskBench.ShellExtension/: AssemblyInfo.cs  ExplorerCommand.cs  ShellLogger.cs
DiskBench.ShellExtension.Cpp/: DiskBench.ShellExtension.Cpp.def  DiskBench.ShellExtension.Cpp.vcxproj  Dockerfile  ExplorerCommand.cpp  ExplorerCommand.h  Logger.h  README_BUILD.md  build-cpp.bat  build-with-docker.bat  build-with-docker.ps1  dllmain.cpp  setup-build-tools.ps1  version.rc
DiskBench.Tests/: BenchmarkRunnerTests.cs  DiskBench.Tests.csproj  OffsetGeneratorTests.cs  StatisticalAggregationTests.cs  ThroughputTimeSeriesTests.cs  UsageProfileTests.cs
DiskBench.Win32/: DiskInfo.cs  IoSlot.cs  NativeMethods.cs  WindowsIoEngine.cs
DiskBench.Wpf/: App.xaml.cs  DiskBench.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiskBench.Wpf/Controls/: WorkloadResultCard.xaml
DiskBench.Wpf/Converters/: Converters.cs
DiskBench.Wpf/Themes/: DarkTheme.xaml
DiskBench.Wpf/ViewModels/: MainViewModel.cs
DiskBench/DiskBench.Cli/: ConsoleBenchmarkSink.cs  Program.cs
DiskBench/DiskBench.Core/: Interfaces.cs
DiskBench/DiskBench.Core/Models/: PrepareSpec.cs  Results.cs  TrialProgress.cs  WorkloadSpec.cs
DiskBench/DiskBench.Metrics/: DiskBench.Metrics.csproj  LatencyHistogram.cs  StatisticalAggregation.cs  ThroughputTimeSeries.cs  TrialMetricsCollector.cs
DiskBench/DiskBench.ShellExtension/: DiskBench.ShellExtension.csproj  ExplorerCommand.cs  Interop.cs  ShellLogger.cs
DiskBench/DiskBench.ShellExtension.Cpp/: BUILD_OPTIONS.txt  DOCKER_BUILD.md  DOCKER_QUICK_START.txt  DiskBench.ShellExtension.Cpp.vcxproj  ExplorerCommand.cpp  ExplorerCommand.h  INDEX.txt  Logger.cpp  README_BUILD.md  SETUP_SCRIPTS.txt  START_HERE.txt  build-cpp.bat  build-docker.bat  build-with-docker.bat  build-with-docker.ps1  dllmain.cpp  docker-compose.yml  download-build-tools.bat  setup-build-tools-simple.ps1  setup-build-tools.bat  stdafx.cpp  stdafx.h  version.rc
DiskBench/DiskBench.Tests/: FakeBenchmarkEngine.cs  LatencyHistogramTests.cs
DiskBench/DiskBench.Win32/: AlignedBufferPool.cs  DiskBench.Win32.csproj  DiskInfo.cs  IoSlot.cs  NativeMethods.cs  OffsetGenerator.cs  WindowsIoEngine.cs
DiskBench/DiskBench.Wpf/: App.xaml  DiskBench.Wpf.csproj  MainWindow.xaml
DiskBench/DiskBench.Wpf/Controls/: WorkloadResultCard.xaml  WorkloadResultCard.xaml.cs
DiskBench/DiskBench.Wpf/Converters/: Converters.cs
DiskBench/DiskBench.Wpf/ViewModels/: MainViewModel.cs
DiskBench/SparsePackage/: AppxManifest.xml  register-sparse-package.ps1
DiskBenchmark.Core/: BenchmarkReportFormatter.cs  DiskBenchmark.Core.csproj  DiskBenchmarkEngine.cs  IDiskBenchmarkEngine.cs
DiskBenchmark.Core/Models/: BenchmarkOptions.cs  BenchmarkReport.cs  BenchmarkResult.cs
DiskBenchmark.Harness/: DiskBenchmark.Harness.csproj  Program.cs
DiskBenchmark.Tests/: BenchmarkOptionsTests.cs  BenchmarkReportFormatterTests.cs  BenchmarkResultTests.cs  DiskBenchmark.Tests.csproj  DiskBenchmarkEngineTests.cs  DriveDetailsTests.cs
Installer/: Package.wxs  README.md  build-installer.ps1
SparsePackage/: AppxManifest.xml  register-sparse-package.ps1
