================================================================================
AUTOMATIC SETUP SCRIPTS - SUMMARY
================================================================================

I've created TWO automatic setup scripts that download and install everything.

================================================================================
PICK ONE - BOTH DO THE SAME THING
================================================================================

PowerShell Version (Recommended):
  File: setup-build-tools.ps1
  How:  Right-click → Run as Administrator (or run in PowerShell as admin)
  Pros: Better feedback, faster, more reliable

Batch Version:
  File: setup-build-tools.bat
  How:  Right-click → Run as Administrator (or double-click)
  Pros: Simpler interface, familiar to some users

================================================================================
WHAT THESE SCRIPTS DOWNLOAD & INSTALL
================================================================================

Visual Studio Build Tools 2022 (1.5 GB download, 5 GB installed)
  ✓ MSVC Compiler - Compiles C++ code
  ✓ MSBuild - Build system
  ✓ Windows SDK - Contains headers and libraries
  ✓ Build Tools - Linker, resource compiler, etc.

Required Headers (Automatically Included):
  ✓ windows.h        - Windows API
  ✓ shobjidl.h       - Shell interfaces (IExplorerCommand) ← Most important!
  ✓ shlwapi.h        - Shell utilities
  ✓ strsafe.h        - Safe string handling
  ✓ objbase.h        - COM base classes

All installed to: C:\Program Files (x86)\Windows Kits\10\Include\

================================================================================
THREE SIMPLE WAYS TO RUN
================================================================================

METHOD 1: PowerShell (Fastest, Best Feedback)

  1. Right-click PowerShell icon
  2. "Run as Administrator"
  3. Paste this:
     cd "C:\Source\ben-che\DiskBench\DiskBench.ShellExtension.Cpp" ; .\setup-build-tools.ps1
  4. Press Enter
  5. Type Y and press Enter
  6. Wait 20-45 minutes

METHOD 2: Command Prompt (Simpler)

  1. Right-click Command Prompt
  2. "Run as Administrator"
  3. Paste this:
     cd C:\Source\ben-che\DiskBench\DiskBench.ShellExtension.Cpp & setup-build-tools.bat
  4. Press Enter
  5. Press any key
  6. Wait 20-45 minutes

METHOD 3: Double-Click (Easiest)

  1. Open File Explorer
  2. Navigate to: C:\Source\ben-che\DiskBench\DiskBench.ShellExtension.Cpp
  3. Right-click setup-build-tools.bat
  4. "Run as Administrator"
  5. Press any key
  6. Wait 20-45 minutes

================================================================================
WHAT HAPPENS
================================================================================

The script will automatically:

1. Check if Build Tools already installed
   → If yes, skips download & installation
   → If no, continues

2. Download Build Tools installer (~1.5 GB)
   → Only happens first time
   → Gets cached in %TEMP%\DiskBench_Setup\
   → Takes 5-15 minutes depending on internet

3. Install Build Tools silently
   → Includes C++ workload
   → Includes Windows SDK
   → Includes all required headers
   → Takes 10-30 minutes
   → No interaction needed

4. Verify installation
   → Checks MSBuild exists
   → Checks Windows SDK exists
   → Checks all required headers present
   → Reports any issues

5. Create helper scripts
   → build-cpp.bat - For building from command line
   → open-in-visual-studio.bat - For opening in IDE

================================================================================
AFTER SETUP (What to do next)
================================================================================

The script creates helper scripts for you:

✓ build-cpp.bat
  → Just run this to build!
  → Creates: bin\Release\DiskBench.ShellExtension.Cpp.dll
  → Takes ~2 minutes

✓ open-in-visual-studio.bat  
  → Opens the project in Visual Studio IDE
  → Lets you use IDE for editing
  → Then click Build → Build Solution

After building, install the extension:

  1. Right-click PowerShell
  2. "Run as Administrator"
  3. Run:
     cd C:\Source\ben-che\DiskBench
     .\Install-ExplorerCommand-Cpp.ps1

Then test:
  1. Open File Explorer
  2. Right-click on a drive (C:, D:, etc.)
  3. Look for "Benchmark Drive Performance"
  4. It should appear! ✓

================================================================================
TIME BREAKDOWN
================================================================================

First Run:
  Download Build Tools   5-15 min (depends on internet)
  Install Build Tools   10-30 min
  Verify Setup           ~1 min
  Create Helpers         <1 min
  ────────────────────────────────
  Total                 20-45 min

Building the Project:
  First build            ~2 min
  Subsequent builds      ~1-2 min

Installation:
  Install shell ext      ~1 min
  Test/verify           <1 min

Complete Workflow:
  Setup                 20-45 min
  Build                   ~2 min
  Install                 ~1 min
  ────────────────────────────────
  Total                 25-50 min (first time only)

================================================================================
SPACE REQUIREMENTS
================================================================================

Before Setup:
  Free disk space needed: 6+ GB

After Setup:
  Build Tools installed: 5 GB
  Source code: ~100 KB
  Build artifacts: ~1 GB (if you rebuild multiple times)
  ────────────────────────────
  Total: ~6-7 GB

You can free up space later by:
  1. Uninstalling Build Tools (frees 5 GB)
  2. Deleting build artifacts (bin/, obj/ folders)

================================================================================
HEADERS DETAIL
================================================================================

The script verifies these headers are present:

1. windows.h
   Location: C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\windows.h
   Purpose: Core Windows API definitions
   Used by: ExplorerCommand.cpp (Windows API calls)

2. shobjidl.h
   Location: C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\shobjidl.h
   Purpose: Shell Object Interfaces
   Used by: ExplorerCommand.h (IExplorerCommand interface)
   Critical for: Shell extension implementation

3. shlwapi.h
   Location: C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\shlwapi.h
   Purpose: Shell Lightweight Utility functions
   Used by: ExplorerCommand.cpp (registry functions)

4. strsafe.h
   Location: C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\strsafe.h
   Purpose: Safe string handling functions
   Used by: ExplorerCommand.cpp (StringCchCopy, StringCchPrintf)

5. objbase.h
   Location: C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\objbase.h
   Purpose: COM (Component Object Model) base classes
   Used by: dllmain.cpp, ExplorerCommand.h (COM interfaces)

All are automatically installed by Windows SDK.

================================================================================
TROUBLESHOOTING
================================================================================

Admin Error:
  Problem: "This script requires Administrator privileges"
  Fix:     Right-click script, select "Run as Administrator"

Download Error:
  Problem: "Failed to download Build Tools"
  Fix:     Check internet, try again
          Or manually download from:
          https://visualstudio.microsoft.com/downloads/
          (Look for Visual Studio Build Tools 2022)

Installation Hangs:
  Problem: Script stuck, not responding
  Fix:     This is normal during install phase
          Don't close the window
          Wait 10-30 minutes
          Installation runs silently in background

Not Enough Space:
  Problem: "Installation failed - not enough space"
  Fix:     Free up 6+ GB of disk space
          Or uninstall other large programs

Headers Not Found:
  Problem: "Some headers are missing"
  Fix:     Run the script again, it will retry
          If still failing, manually install Windows SDK:
          https://developer.microsoft.com/en-us/windows/downloads/windows-sdk/

Build Fails After Setup:
  Problem: "MSBuild not found" or header errors
  Fix:     Run setup script again
          Restart computer and try again
          Check paths are correct (see script output)

================================================================================
COMPARISON: Setup Script vs Manual Installation
================================================================================

Setup Script:
  ✓ Fully automated
  ✓ Downloads automatically
  ✓ Installs without interaction
  ✓ Verifies everything works
  ✓ Creates helper scripts
  ✓ One command to run
  ✓ Caches installer for re-runs

Manual Installation:
  ✗ Go to Microsoft website
  ✗ Find the right download
  ✗ Run installer manually
  ✗ Select components yourself
  ✗ Wait for installation
  ✗ Verify manually
  ✗ No helper scripts
  ✗ More error-prone

Recommendation: Use the setup script!

================================================================================
YOUR COMPLETE WORKFLOW
================================================================================

1. Run setup script
   → PowerShell:  .\setup-build-tools.ps1
   → Batch:       setup-build-tools.bat
   → Wait 20-45 min

2. Build the project
   → Option A: Run build-cpp.bat
   → Option B: Run open-in-visual-studio.bat, then Build → Build Solution
   → Wait ~2 min

3. Verify DLL was created
   → Check: bin\Release\DiskBench.ShellExtension.Cpp.dll exists
   → Size: Should be 200-400 KB (not 0 bytes)

4. Install shell extension
   → Run: Install-ExplorerCommand-Cpp.ps1 (as Administrator)
   → Wait ~1 min

5. Test
   → Right-click a drive in File Explorer
   → Look for "Benchmark Drive Performance"
   → Should appear! ✓

6. Done!
   → You're all set!
   → Command now works in context menu
   → Users can benchmark drives

================================================================================
QUESTIONS?
================================================================================

See detailed documentation:
  • SETUP_SCRIPTS.txt - Full setup guide
  • README_BUILD.md - Building in detail
  • INDEX.txt - Navigation guide
  • BUILD_OPTIONS.txt - Compare all methods

Still stuck? Check:
  • Installation logs in script output
  • Windows Event Viewer for errors
  • Run setup script again (it's safe to re-run)

================================================================================
READY TO START?
================================================================================

Choose your method:

PowerShell (Recommended):
  .\setup-build-tools.ps1

Batch:
  setup-build-tools.bat

Then:
  1. Wait for installation (20-45 minutes)
  2. Run build-cpp.bat
  3. Install shell extension
  4. Test by right-clicking a drive

Let me know when you're done!

================================================================================
