<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Description>Core benchmarking library with models, interfaces, and benchmark runner</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskBench.Metrics\DiskBench.Metrics.csproj" />
  </ItemGroup>

</Project>
